<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca | ESCOLA AMADOR E CATHARINA</title>
  <link rel="stylesheet" href="../../menu-footer/menu.css">
  <link rel="stylesheet" href="../../menu-footer/footer.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
  <style>



.container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.conteudo {
  max-width: 1140px;
  margin: 0 auto;
  padding: 10px 12px !important;
}

* {
  margin: 0;
  padding: 0;
}
body{
  font-family: 'myriad' !important;
}

/* fim dos css gerais */

/* -------------------------- */

/* fontes adicionadas */

@font-face {
  font-family: 'myriad';
  src: url('../fonts/myriad-pro/MyriadPro-Light.otf') format('opentype'); /* Para .ttf */
  /* ou use .woff, .woff2 se for o caso */
}


/* fim das fontes */

/* -------------------------- */

/* menu-inicial */

.navbar-brand h2{
  color: #333333;
  font-family: 'myriad';
}
.navbar-dark .navbar-nav .nav-link{
  color: #333333 !important;
  
}
header li a{
  color: #000000!important;
}
.dropdown-menu{
  background-color: #081663!important;
}
.dropdown-menu li a{
  color: white!important;
}
.nav-item a{
  color: #c9d3d9!important;
}
.dropdown-item{
  background-color: transparent!important;
}
#checkbox-menu{
  position: absolute;
  opacity: 0;
}
#checkbox-menu:checked + label span:nth-child(1){
  transform: rotate(-45deg);
  top: 8px;
}
#checkbox-menu:checked + label span:nth-child(2){
  opacity: 0;
}
#checkbox-menu:checked + label span:nth-child(3){
  transform: rotate(45deg);
  top:8px;
}
.conteudo{   /*codigo para espaçamento de cada bloco do site*/
  max-width: 1140px;
  margin: 0 auto;
  padding: 10px 20px;
}
.conteudo-header{
  max-width: 1140px;
  margin: 0 auto;
}
.dropdown-menu li:hover{
  background-color: #e3dddd9d!important;
  transition: 0.2s;
}
.dropdown-menu a:hover{
  color: black!important;
}
.dropdown-menu{
  padding: 0 !important;
}
.menu li a:hover{
  transform: scale(1.2);
  transition: 0.2s;
}
.menu li a{
  transition: 0.2s;
}
.menu-right i{
  color: #c9d3d9;
}
.navbar-nav .margin-i{
  margin-right: 10px;
}
.conteudo-header {
  max-width: 1140px;
  margin: 0 auto;
}
.dropdown-menu li:hover {
  background-color: #e3dddd9d !important;
  transition: 0.2s;
}
.dropdown-menu a:hover {
  color: black !important;
}
.dropdown-menu {
  padding: 0 !important;
}
.row{
  width: 90%;
}
.linha{
  background-color: #303875;
  height: 146%;
  width: 1px;
  margin: 0 10px;
  position: relative;
  top: -10px;
}
/* Ajuste de miniaturas */
.carousel-thumbnails img {
  cursor: pointer;
  width: 80px; /* Tamanho das miniaturas */
  height: 60px;
  margin: 5px;
  border: 2px solid transparent;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-thumbnails img.active-thumbnail {
  border-color: #007bff;
}

.carousel-item img {
  border-radius: 10px;
  width: 100%; /* Ajusta a largura da imagem para 100% */
  height: auto; /* Mantém a proporção da imagem */
}

/* Container do carrossel e miniaturas */
.carousel-container {
  max-width: 600px; /* Ajuste da largura do carrossel */
  margin: 0 auto; /* Centraliza o carrossel */
}

@media (max-width: 768px) {
  /* Tornar o layout responsivo para telas menores */
  .carousel-thumbnails img {
    width: 60px;
    height: 40px;
  }
}
.icons-footer i{
  margin-right: 10px !important; 
}  
.redes-sociais i{
  font-size: 22px;
  margin-right: 15px !important;
  font-weight: 900;
}  
.footer-style h3{
  font-weight: 700 !important;
  color: #95abb7;
  font-size: 22px;
 
}
#layout-footer {
  display: inline-block;
}    
.color_back1 {
  background-color: #262c58!important;
  color:  white;
}    
.color_back1 ul {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}    
.color_back1 a {
  text-decoration: none;
  color: white !important;
}    
#logo_control {
  height: 80px;
  padding-left: 0;
}    
#qr_code_control {
  max-width: 150px;
  height: auto;
}    
#list_pad li {
  padding-bottom: 10px;
}    
.img_control {
  height: 20px;
  padding-right: 10px;
}
.footer-três{
  color: #fff;
  background-color: #1c2148;
  text-align: center;
  border-top: 12px solid #1c2148; /* Ajuste a cor e a espessura conforme necessário */
}


/* fim do footer */
  
.container-3 {
  background-color: #14c3e3;
  max-width: 1500px !important;
  position: relative;
  margin-top: 100px; 
  display: flex !important;
}
.menina-do-novotec{
  float: inline-end;
  height: 236px;
  position: relative;
  top: -46px;
  width: 400px;
  right: 150px;
}
.textinho-banner{
  color: #0f2c52;
  
}
.butaosinho {
  position: relative;
  border-radius: 10px;
  background-color: #fdd80d;
  border: 0px;
  margin-bottom: 10px;
  height: 35px;
  width: 150px;

}
.butaosinho p {
  color: #0f2c52;
  padding-top: 6px;
  
}

/* Ajustes para o footer */
.footer-style {
  flex-wrap: wrap;
}

.footer-style div {
  margin-bottom: 20px;
}

/* Tamanho dos ícones */
.icons-footer i {
  font-size: 18px;
}

/* Media queries para telas pequenas */
@media (max-width: 768px) {
  .footer-style {
    flex-direction: column;
    text-align: center;
  }

  .footer-style div {
    margin-bottom: 20px;
  }

  .footer-style ul {
    padding-left: 0;
  }

  .footer-style h3, .footer-style h4 {
    font-size: 1.25rem;
  }

  .icons-footer {
    justify-content: center;
  }

  .redes-sociais a {
    font-size: 20px;
    margin: 0 10px;
  }

  .footer-três h6 {
    font-size: 0.875rem;
  }

  #logo_control {
    max-width: 150px;
    margin-bottom: 20px;
  }

  #qr_code_control {
    max-width: 150px;
  }
}
.mapa{
  padding-top: 20px;
}
/* Ajustes para o footer */


.breadcrump{
  background: url(../breads/breadbiblioteca.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 150px;
}
.breadcrump h1 {
  margin-left: 60px;
  color: aliceblue;
  margin-top: 0px;
  font-family: 'myriad-titulo';
}
.hrBorda{
  background-color: #41679a;
  height: 3px;
  width: 60px !important;
  margin: 0 auto !important  ;
  display: block !important;
}
.breadcrump p {
  margin-left: 60px;
  margin-bottom: 5px;
  margin-top: 30px;
  color: aliceblue;
}
.breadcrump p a {
  text-decoration: none;
  color: white;
  font-family: 'myriad';
}


  </style>
</head>
<body>
   
  <!--MENU1 CONTÊM HOME E OUTROS MENUS-->

<header class="menu">
  <nav class="navbar pt-0 navbar-expand-lg navbar-light bg-light pb-0">
    <div class="container-fluid" style="background-color: #262c58">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" class="text-white"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse conteudo-header" id="navbarNav">
        <div>
          <ul class="navbar-nav ms-sm-auto">
            <ul class="navbar-nav py-2 ms-sm-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="bi margin-i bi-telephone"></i> (11) 2658-8676
                </a>
              </li>
              <div class="linha"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="mailto:amadorecatharina@gmail.com" target="_blank">
                  <i class="bi margin-i bi-envelope"></i> amadorecatharina@gmail.com 
                </a>
              </li>
              <div class="linha"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.facebook.com/amador.catharinasaporitoaugusto" target="_blank">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.instagram.com/peiammadorecatharina?igsh=aW05Nnl5ZXg0N2lq" target="_blank">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.instagram.com/peiammadorecatharina?igsh=aW05Nnl5ZXg0N2lq" target="_blank">
                  <i class="bi bi-whatsapp"></i>
                </a>
              </li>
          </ul>

        </div>
        

        <ul class="navbar-nav ms-auto menu-right">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://sed.educacao.sp.gov.br/" target="_blank">
              Portal da sed
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://sed.educacao.sp.gov.br/NCA/CadastroAluno/ConsultaRAAluno" target="_blank">
              Consultar RA
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://cmspweb.ip.tv/" target="_blank">
              CMSP
            </a>
          </li>
       

        </ul>

      </div>
    </div>
  </nav>
  </div>
    <div class="conteudo1 flex-sm-nowrap flex-wrap d-flex align-items-center justify-content-between">
  
  
      <!--MENU2 CONTÊM A LOGO, SOBRE NÓS(QUEM SOMOS, NOSSOS PROFISSIONAIS), EVENTOS, NOSSOS ESPAÇOS...-->
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid conteudo">
        <a class="navbar-brand" href="../../index.html">
          <h2>
            Amador e Catharina
          </h2>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Sobre nós
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../../quem-somos/quem.html">Quem somos</a></li>
                <li><a class="dropdown-item" href="../../funcionarios/funcionarios.html">Nossos profissionais</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../eventos/eventos.html">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../nossos-espacos/nossos.html">Nossos Espaços</a>
            </li>
         
            <li class="nav-item">
              <a class="nav-link" href="../../propostas/propostas.html">Propostas</a>
            </li>
         
          </ul>
          </form>
        </div>
      </div>
    </nav>
    <nav class="mobile-nav navbar navbar-light d-lg-none">
      <div class="container-fluid">
          <a class="navbar-brand" href="../../index.html">
              <h2>Amador e Catharina</h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNavbar"
              aria-controls="mobileNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mobileNavbar">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="mobileDropdown" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Sobre nós
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="mobileDropdown">
                          <li><a class="dropdown-item" href="../../quem-somos/quem.html">Quem somos</a></li>
                          <li><a class="dropdown-item" href="../../funcionarios/funcionarios.html">Nossos profissionais</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../../eventos/eventos.html">Eventos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../../nossos-espacos/nossos.html">Nossos Espaços</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../../propostas/propostas.html">Propostas</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  
  </header>
 
  <main>
    <div class="breadcrump">
      <div class="column">
        <p><a href="../../index.html">Home</a> • <a href="../nossos.html">Espaços</a> • <a href="biblioteca.html">Biblioteca</a></p>
        <h1>Nossos Espaços</h1>
      </div>
    </div><br>
    <div class="py-4">
    </div>
<div class="container">
  <div class="row">

    <!-- Coluna da descrição do evento -->
    <div class="col-md-6">
      <div class="evento-info">
        <h1><b>Biblioteca</b></h1>
        <p>Nossa biblioteca é um espaço dedicado ao conhecimento e à descoberta, pensado para inspirar o gosto pela leitura e apoiar a pesquisa. Com uma coleção variada de livros, revistas, jornais e recursos multimídia, atende a diferentes idades e interesses, oferecendo desde clássicos da literatura até obras contemporâneas e materiais de referência. O ambiente é acolhedor, com áreas tanto para estudo individual quanto para trabalhos em grupo. Temos mesas bem iluminadas para pesquisas focadas e cantos tranquilos para quem deseja relaxar com um bom livro.</p>

        <p>Além disso, oferecemos recursos multimídia, como computadores com acesso à internet e materiais audiovisuais, que complementam o aprendizado e ampliam as possibilidades de pesquisa. Mais do que um local de estudo, a biblioteca é um ponto de encontro entre curiosidade e saber, onde nossos profissionais estão sempre prontos para orientar e incentivar a pesquisa. Aqui, cada aluno encontra um espaço acolhedor, que promove a autonomia e o prazer de aprender, seja para uma tarefa escolar ou uma leitura recreativa.</p>
      </div>
    </div>

    <!-- Coluna do carrossel -->
    <div class="col-md-6">
      <div class="carousel-container">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
          <!-- Imagens do Carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/imagem1.png" class="d-block w-100" alt="Imagem 1">
            </div>
            <div class="carousel-item">
              <img src="../img/imagem1.png" class="d-block w-100" alt="Imagem 2">
            </div>
            <div class="carousel-item">
              <img src="../img/imagem1.png" class="d-block w-100" alt="Imagem 3">
            </div>
            <div class="carousel-item">
              <img src="../img/imagem1.png" class="d-block w-100" alt="Imagem 4">
            </div>
          </div>

          <!-- Controles de seta -->
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-- Miniaturas alinhadas abaixo do carrossel -->
        <div class="carousel-thumbnails d-flex justify-content-center mt-3">
          <img src="../img/imagem1.png" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active-thumbnail" alt="Thumbnail 1">
          <img src="../img/biblioteca.png" data-bs-target="#carouselExample" data-bs-slide-to="1" alt="Thumbnail 2">
          <img src="../img/biblioteca.png" data-bs-target="#carouselExample" data-bs-slide-to="2" alt="Thumbnail 3">
          <img src="../img/biblioteca.png" data-bs-target="#carouselExample" data-bs-slide-to="3" alt="Thumbnail 4">
        </div>
      </div>
    </div>
  
  </div>
</div>
</div>
<div class="py-4">
</div>
</main>


<!--BLOCO DO MAPA DA ESCOLA-->
  <div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.570782046134!2d-46.76553792583515!3d-23.61972157875969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce55b664abdee5%3A0x2ca7d6a4e94ac44e!2sEscola%20de%20Per%C3%ADodo%20Integral%20Amador%20e%20Catharina%20Saporito%20Augusto!5e0!3m2!1spt-BR!2sbr!4v1724193163136!5m2!1spt-BR!2sbr"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</section>

<section class="color_back1 px-sm-0 px-3 pb-sm-5 pb-0 py-5">
  <div class="footer-style justify-content-between  p-0 d-flex conteudo">
    <div class="justify-content-center col-sm-4">
      <div class="text-center">
        <img id="logo_control" src="../../menu-footer/img-footer/logo-PEI.png" alt="Logo" class="img-fluid">
      </div>
      <div class="text-center text-sm-start">
        <h4>PEI<br>Amador e Catharina Saporito Augusto</h4>
      </div>
      <div class="m-0">
        <ul class="list-unstyled p-0 icons-footer text-center text-md-start">
          <li class="d-flex mt-4 gap-4">
            <a href="..."><i class="bi bi-telephone"></i> 11 2658-8676</a>
            <a href="mailto:amadorecatharina@gmail.com"><i class="bi bi-envelope"></i>amadorecatharina@gmail.com</a>
          </li>
          <li class="mt-2"><a href=""> <i class="bi bi-geo-alt-fill"></i><a href="https://www.bing.com/maps?&mepi=23~~TopOfPage~LargeMapLink&ty=18&q=R%20Amaro%20Oliveira%20Lima%2C%20251%2C%20Parque%20Esmeralda%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005784-010&ppois=-23.6199172_-46.7627782_R%20Amaro%20Oliveira%20Lima%2C%20251%2C%20Parque%20Esmeralda%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005784-010_~&cp=-23.619917~-46.762778&v=2&sV=1&FORM=MIRE&qpvt=R.+Amaro+Oliveira+Lima%2c+251+-+Parque+Esmeralda%2c+S%c3%a3o+Paulo+-+SP%2c+05784-010" target="_blank"> R. Amaro Oliveira Lima, 251 - Parque
              Esmeralda, São Paulo - SP, 05784-010</a></li></a>

          <li class="mt-3 pb-0 redes-sociais">
            <a href="https://www.facebook.com/amador.catharinasaporitoaugusto"  target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/peiammadorecatharina?igsh=aW05Nnl5ZXg0N2lq"  target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.instagram.com/peiammadorecatharina?igsh=aW05Nnl5ZXg0N2lq"  target="_blank"><i class="bi bi-whatsapp"></i></a>
            <a><i class="bi bi-clock-fill" style="font-size: 16px;"></i> 07hrs às 20hrs</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="mt-sm-0 mt-3">
      <div class="">
        <h3 class="">Links úteis</h3>
        <ul id="list_pad" class="list-unstyled ">
          <li class="pb-0"><a href="../../quem-somos/quem.html">Quem somos</a></li>
          <li class="pb-0"><a href="../../funcionarios/funcionarios.html">Nossos profissionais</a></li>
          <li class="pb-0"><a href="../../eventos/eventos.html">Eventos</a></li>
          <li class="pb-0"><a href="../../nossos-espacos/nossos.html">Nossos Espaços</a></li>
          <li class="pb-0"><a href="../../propostas/propostas.html">Propostas</a></li>
          <li class="pb-0"><a href="https://sed.educacao.sp.gov.br/"  target="_blank">Portal da Sed</a></li>
          <li class="pb-0"><a href="https://sed.educacao.sp.gov.br/NCA/CadastroAluno/ConsultaRAAluno"  target="_blank">Consultar RA</a></li>
          <li class="pb-0"><a href="https://cmspweb.ip.tv/"  target="_blank">CMSP</a></li>
        </ul>
      </div>
    </div>
    <div class="">
      <div class="">
        <h3 class="">Eventos</h3>
        <ul id="list_pad" class="list-unstyled ">
          <li class="pb-0"><a href="../../eventos/arquivos/feira-cultural.html">Feira cultural</a></li>
          <li class="pb-0"><a href="../../eventos/arquivos/feira-ciencias.html">Feira de ciências</a></li>
          <li class="pb-0"><a href="../../eventos/arquivos/interclasse.html">Interclasses Poliesportivos</a></li>
          <li class="pb-0"><a href="../../eventos/arquivos/olimpiadas.html">Olímpiadas Amador e Catharina</a></li>
          <li class="pb-0"><a href="../../eventos/arquivos/trote.html">Trote Pedagógico</a></li>
          <li class="pb-0"><a href="../../eventos/arquivos/festa-junina.html">Festa Junina</a></li>
          <li class="pb-0"><a href="../../eventos/arquivos/passeios.html">Passeios</a></li>
          <li class="pb-0"><a href="../../eventos/arquivos/dia-das-crianças.html">Atividades infantis</a></li>

        </ul>
      </div>
    </div>
    <div class="">
      <h3 class="">Acesse o nosso contato</h3>
      <div class="text-center">
        <img id="qr_code_control" class="img-fluid mx-auto d-block" src="../../menu-footer/img-footer/qr_code.png" alt="qr">
      </div>
    </div>
  </div>
</section>

<footer class="footer-três py-1 text-center">
  <h6>Copyright © 2024 | PEI Amador e Catharina Saporito Augusto. Todos os direitos reservados.</h6>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.querySelectorAll('.carousel-thumbnails img').forEach((thumbnail) => {
  thumbnail.addEventListener('click', function () {
    document.querySelector('.carousel-thumbnails img.active-thumbnail').classList.remove('active-thumbnail');
    this.classList.add('active-thumbnail');
  });
});

// Atualizar miniatura ativa ao mudar slide pelo controle
var carouselElement = document.querySelector('#carouselExample');
carouselElement.addEventListener('slid.bs.carousel', function (event) {
  // Remover a classe 'active-thumbnail' de todas as miniaturas
  document.querySelectorAll('.carousel-thumbnails img').forEach((thumbnail) => {
    thumbnail.classList.remove('active-thumbnail');
  });
  // Adicionar a classe 'active-thumbnail' à miniatura correspondente
  var activeIndex = event.to; // índice do slide atual
  document.querySelector(`.carousel-thumbnails img[data-bs-slide-to="${activeIndex}"]`).classList.add('active-thumbnail');
});
</script>

</body>
</html>